# XQuickEnergy

./: .gitignore  Markdown.txt  README.md  build.gradle  settings.gradle
app/: build.gradle  build_my.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/lazyimmortal/sesame/data/: AppConfig.java  ConfigV2.java  ViewAppInfo.java
app/src/main/java/io/github/lazyimmortal/sesame/data/task/: ModelTask.java
app/src/main/java/io/github/lazyimmortal/sesame/hook/: ApplicationHook.java
app/src/main/java/io/github/lazyimmortal/sesame/model/extensions/: ExtensionsHandle.java
app/src/main/java/io/github/lazyimmortal/sesame/rpc/bridge/: NewRpcBridge.java
app/src/main/java/io/github/lazyimmortal/sesame/ui/: HtmlViewerActivity.java  ListDialog.java  MainActivity.java  NewSettingsActivity.java  SettingsActivity.java
app/src/main/java/io/github/lazyimmortal/sesame/util/: AESUtil.java  LibraryUtil.java  MyUtils.java  SesameValidator.java
app/src/main/java/io/github/lazyimmortal/sesame/util/idMap/: UserIdMap.java
app/src/main/java/pansong291/xposed/quickenergy/: AntForestNotification.java
app/src/main/java/pansong291/xposed/quickenergy/data/: ConfigV2.java  ModelConfig.java  ModelField.java  ModelType.java  RuntimeInfo.java  ViewAppInfo.java
app/src/main/java/pansong291/xposed/quickenergy/data/modelFieldExt/: IdAndNameSelectModelField.java
app/src/main/java/pansong291/xposed/quickenergy/entity/: RpcEntity.java
app/src/main/java/pansong291/xposed/quickenergy/hook/: ApplicationHook.java  Notification.java
app/src/main/java/pansong291/xposed/quickenergy/task/common/: BaseTask.java
app/src/main/java/pansong291/xposed/quickenergy/task/model/antBookRead/: AntBookRead.java
app/src/main/java/pansong291/xposed/quickenergy/task/model/antCooperate/: AntCooperate.java
app/src/main/java/pansong291/xposed/quickenergy/task/model/antFarm/: AntFarm.java
app/src/main/java/pansong291/xposed/quickenergy/task/model/antForest/: AntForestV2.java
app/src/main/java/pansong291/xposed/quickenergy/task/model/antOcean/: AntOcean.java
app/src/main/java/pansong291/xposed/quickenergy/task/model/antOrchard/: AntOrchard.java
app/src/main/java/pansong291/xposed/quickenergy/task/model/antSports/: AntSports.java
app/src/main/java/pansong291/xposed/quickenergy/task/model/greenFinance/: GreenFinance.java
app/src/main/java/pansong291/xposed/quickenergy/task/model/kbMember/: KBMember.java
app/src/main/java/pansong291/xposed/quickenergy/ui/: MainActivity.java
app/src/main/java/pansong291/xposed/quickenergy/util/: Config.java  MyChangeUtils.java  NotificationUtil.java  UserIdMap.java
app/src/main/java/tkaxv7s/xposed/sesame/data/: BaseModel.java  ConfigV2.java  Model.java  ViewAppInfo.java
app/src/main/java/tkaxv7s/xposed/sesame/data/modelFieldExt/: BooleanModelField.java  ChoiceModelField.java  IntegerModelField.java  ListModelField.java  SelectAndCountModelField.java  SelectModelField.java  StringModelField.java
app/src/main/java/tkaxv7s/xposed/sesame/hook/: ApplicationHook.java
app/src/main/java/tkaxv7s/xposed/sesame/model/base/: ModelOrder.java
app/src/main/java/tkaxv7s/xposed/sesame/model/normal/base/: BaseModel.java
app/src/main/java/tkaxv7s/xposed/sesame/model/task/ancientTree/: AncientTree.java
app/src/main/java/tkaxv7s/xposed/sesame/model/task/antBookRead/: AntBookRead.java
app/src/main/java/tkaxv7s/xposed/sesame/model/task/antCooperate/: AntCooperate.java
app/src/main/java/tkaxv7s/xposed/sesame/model/task/antDodo/: AntDodo.java
app/src/main/java/tkaxv7s/xposed/sesame/model/task/antFarm/: AntFarm.java
app/src/main/java/tkaxv7s/xposed/sesame/model/task/antForest/: AntForestV2.java
app/src/main/java/tkaxv7s/xposed/sesame/model/task/antMember/: AntMember.java
app/src/main/java/tkaxv7s/xposed/sesame/model/task/antOcean/: AntOcean.java
app/src/main/java/tkaxv7s/xposed/sesame/model/task/antOrchard/: AntOrchard.java
app/src/main/java/tkaxv7s/xposed/sesame/model/task/antSports/: AntSports.java
app/src/main/java/tkaxv7s/xposed/sesame/model/task/antStall/: AntStall.java
app/src/main/java/tkaxv7s/xposed/sesame/model/task/consumeGold/: ConsumeGold.java
app/src/main/java/tkaxv7s/xposed/sesame/model/task/gameCenter/: GameCenter.java
app/src/main/java/tkaxv7s/xposed/sesame/model/task/greenFinance/: GreenFinance.java
app/src/main/java/tkaxv7s/xposed/sesame/model/task/kbMember/: KBMember.java
app/src/main/java/tkaxv7s/xposed/sesame/model/task/omegakoiTown/: OmegakoiTown.java
app/src/main/java/tkaxv7s/xposed/sesame/model/task/otherTask/: OtherTask.java
app/src/main/java/tkaxv7s/xposed/sesame/model/task/sesameCredit/: SesameCredit.java
app/src/main/java/tkaxv7s/xposed/sesame/model/task/welfareCenter/: WelfareCenter.java
app/src/main/java/tkaxv7s/xposed/sesame/task/common/rpcCall/: BaseTaskRpcCall.java
app/src/main/java/tkaxv7s/xposed/sesame/task/model/antBookRead/: AntBookRead.java
app/src/main/java/tkaxv7s/xposed/sesame/task/model/antCooperate/: AntCooperate.java
app/src/main/java/tkaxv7s/xposed/sesame/task/model/antFarm/: AntFarm.java
app/src/main/java/tkaxv7s/xposed/sesame/task/model/antForest/: AntForestV2.java
app/src/main/java/tkaxv7s/xposed/sesame/task/model/antMember/: AntMember.java
app/src/main/java/tkaxv7s/xposed/sesame/ui/: MainActivity.java
app/src/main/java/tkaxv7s/xposed/sesame/util/: MyChangeUtils.java  MyDecryptor.java  NotificationUtil.java
app/src/main/res/layout/: activity_main.xml  base_title.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
apptest/: build.gradle
apptest/src/main/: AndroidManifest.xml
apptest/src/main/cpp/: CMakeLists.txt  sesame.cpp
apptest/src/main/java/io/github/lazyimmortal/sesame/hook/: ApplicationHook.java
apptest/src/main/java/io/github/lazyimmortal/sesame/ui/: MainActivity.java
apptest/src/main/java/io/github/lazyimmortal/sesame/util/: AESUtil.java  LibraryUtil.java  Log.java  MyUtils.java
apptest/src/main/res/layout/: ac_main.xml
apptest/src/main/res/values/: strings.xml  themes.xml
nativelib/: build.gradle
(+42 files in other folders)
