plugins {
    id 'com.android.application'
}

android {
    namespace 'io.github.lazyimmortal.sesame'
    compileSdk 34

    defaultConfig {
        applicationId "io.github.lazyimmortal.sesame"
        minSdk 24
        //noinspection OldTargetApi
        targetSdk 34
        versionCode 100
        versionName "1.0.0"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }

    //sourceSets {
    //    main {
    //        jniLibs.srcDirs = ['lib']
    //    }
    //}
}
dependencies {
    //noinspection GradleDependency
    implementation "androidx.appcompat:appcompat:1.5.0"
}