1.📁s2 -> 📄o[SesameValidator.java] -> 819行 -> :goto_196 -> 下面添加：
  const/16 v4, 0x8
  sput v4, Ls2/o;->b:I

2.📁s2 -> 📄l[PermissionUtil.java] -> 256行 -> invoke-static {v2, v0}, Lh2/d;->b(Ljava/lang/CharSequence;Z)V -> (注释掉这行)前面添加#

3.📁io.github.lazyimmortal.sesame -> 📁model -> 📁task -> 📁antFarm -> 📄AntFarm -> 173行 -> const-string v1, "YEB_PURCHASE" -> 下面添加：
  const-string v1, "HEART_DONATION_ADVANCED_FOOD_V2"
  invoke-interface {v0, v1}, Ljava/util/List; -> add(Ljava/lang/Object;)Z

4.📁io.github.lazyimmortal.sesame -> 📁ui -> 📄MainActivity -> 735行 -> invoke-virtual {p1}, Landroid/app/Dialog;->show()V -> (注释掉这行)前面添加#